TYPEORM_CONNECTION=postgres 
TYPEORM_HOST=localhost 
TYPEORM_PORT=5432 
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=postgres 
TYPEORM_DATABASE=tasksdev
TYPEORM_ENTITIES=__dirname + '/../**/**.entity{.ts,.js}' 
TYPEORM_ENTITIES_DIR=src/tasks//entities 
TYPEORM_MIGRATIONS=src/database/migrations/*.ts 
TYPEORM_MIGRATIONS_DIR=src/database/migrations/